micronaut:
  application:
    name: demo
dataSource:
  pooled: true
  jmxExport: true
  driverClassName: com.mysql.cj.jdbc.Driver
  url: jdbc:mysql://localhost:3306/first_app?useSSL=false&allowPublicKeyRetrieval=true
  username: "prachi"
  password: "prachi"

hibernate:
  hbm2ddl:
    auto: update
  cache:
    queries: update
    use_second_level_cache: false
    use_query_cache: false



